<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Las anteriores 3 meta tags tienen que ir primero en el head; cualquier otro contenido debe ir después de esto -->
<title>RySPro</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- CSS -->
<link href="css/main.css" rel="stylesheet">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Exo+2:400,400italic,600italic,700italic'
	rel='stylesheet' type='text/css'>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>

	<div id="wrap">
		<!-- Header -->
		<div class="container">
			<div class="row well nav1">

				<div class="col-sm-4">
					<h1 id="logo">
						<i><span style="color: #4F7CA1">Rys</span><span
							style="color: #46433A">Pro</span></i>
					</h1>
				</div>
				<div class="col-sm-6"></div>
				<div class="col-md-2">

					<!-- Alinear botón de inicio de sesión horizontalmente -->
					<button type="button" class="btn btn-default btn-block">Ingresar</button>
				</div>
			</div>
		</div>


		<!-- Inicia menú -->
		<div class="container-fluid">
			<div class="row">
				<!-- Nav 2 -->
				<nav class="navbar navbar-default nav2">
					<div class="container nav1cont fixmenu">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
						</div>

						<div class="collapse navbar-collapse nav1cont fixmenu"
							id="bs-example-navbar-collapse-1">

							<ul class="nav navbar-nav">
								<li><a class="unactivenav2" href="index.html">Inicio <span
										class="sr-only">(current)</span></a></li>
								<li class="active" ><a href="#">Objetivo</a></li>
								<li>
								
								<a href="#" class="unactivenav2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
						          <ul class="dropdown-menu">
						            <li><a href="#">Términos y condiciones</a></li>
						            <li><a href="#">Política de privacidad</a></li>
						            <li><a href="#">Planes</a></li>
						          </ul>	
								
								
								</li>
								<li><a class="unactivenav2" href="contacto.html">Contacto</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>


		<!-- Inicia contenido -->
		<div class="maincont container">
		<div class="panel panel-default">
		  <div class="panel-body">
		  
		    <div class="col-md-4">
		    	<br>
		    	<img style="margin-bottom:15px" src="img/obj.png" alt="..." class="img-thumbnail img-responsive">   
		    </div>
		    <div class="col-md-8" style="font-family: 'Exo 2', sans-serif;">
		    	<br>
		    	<br>
		    	<br>
		    	<br>
		    	<br>
		    	<blockquote style="font-size:15px">
		    	<p><span style="font-size:30px"><span id="logo" style="color: #4F7CA1">Rys</span>Pro</span> es una herramienta tecnológica para el registro, seguimiento y
		    	evaluación de la información y actividades desarrolladas en la educación médica continua, realizadas
		    	por las organizaciones que solicitan el aval académico de la cordinación de posgrado o investigación de la
		    	unidad académica de medicina	de la Universidad Autónoma de Guerrero, con el fin de elevar la calidad del proceso
		    	en beneficio de los participantes en particular y de la comunidad en general.</p>
		    	</blockquote>
		    	<br>
		    </div>
		  </div>
		</div>
		</div>
</div>
		<!-- Footer -->

		<div id="footer" class="container-fluid">
			<div class="container">
				<div id="footercontainer" class="row">

					<div class="col-md-3">
						<p class="text-center">
							<small>Acerca de</small>
						</p>
					</div>
					<div class="col-md-3">

						<p class="text-center">
							<small>Contacto</small>
						</p>
					</div>

					<div class="col-md-3">
						<p class="text-center">
							<small>Términos y condiciones</small>
						</p>
					</div>
					<div class="col-md-3">
						<p class="text-center">
							<small>Políticia de privacidad</small>
						</p>
					</div>

				</div>
				<div class="logor row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<p class="text-center">
							<i> <span style="color: gray"><span
									class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
									Rys</span> <span style="color: #46433A">Pro</span> <small>1.0
									| 2015</small></i>
						</p>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
</body>
</html>
